C:\TC\PROJECT\TABLES\STUD.DAT    *NAME(C,10)    *ROLL(I,5)    
C:\TC\PROJECT\TABLES\tnm.DAT    *ch(C,25)    *roll(I,5)    
C:\TC\PROJECT\TABLES\emp.DAT    *name(C,25)    *age(I,5)    
C:\TC\PROJECT\TABLES\kk.DAT    *nm(C,10)    
C:\TC\PROJECT\TABLES\op.DAT    *nm(C,10)    
C:\TC\PROJECT\TABLES\pp.DAT    *nm(C,10)    
C:\TC\PROJECT\TABLES\jk.DAT    *jk(C,10)    
C:\TC\PROJECT\TABLES\po.DAT    *jj(C,10)    
C:\TC\PROJECT\TABLES\io.DAT    *nm(C,10)    *roll(I,5)    
C:\TC\PROJECT\TABLES\lo.DAT    *nm(C,10)    *ph(I,5)    
C:\TC\PROJECT\TABLES\s.DAT    *nm(C,10)    *roll(I,5)    
C:\TC\PROJECT\TABLES\gg.DAT    *nm(C,10)    *r(I,5)    
C:\TC\PROJECT\TABLES\iu.DAT    *k(I,5)    
C:\TC\PROJECT\TABLES\mm.DAT    *id(I,5)    *i(C,10)    
C:\TC\PROJECT\TABLES\stud.DAT    *nm(C,10)    *id(I,5)    
C:\TC\PROJECT\TABLES\st.DAT    *nm(C,10)    *id(I,5)    
C:\TC\PROJECT\TABLES\ns.DAT    *n(I,5)    *c(C,10)    
C:\TC\PROJECT\TABLES\rur.DAT    *id(I,5)    *nm(C,10)    
C:\TC\PROJECT\TABLES\jij.DAT    *r(I,5)    *hh(C,10)    
C:\TC\PROJECT\TABLES\gauri.DAT    *id(I,5)    *nm(C,10)    
C:\TC\PROJECT\TABLES\swap.DAT    *id(I,5)    *nm(C,10)    
C:\TC\PROJECT\TABLES\hui.DAT    *kk(C,10)    *n(I,5)    
C:\TC\PROJECT\TABLES\hoi.DAT    *kk(C,10)    *n(I,5)    
C:\TC\PROJECT\TABLES\salik.DAT    *nm(C,10)    *n(I,5)    
C:\TC\PROJECT\TABLES\rjain.DAT    *nm(C,10)    *n(I,5)    
